# adidiDemo

app/: build.gradle  google-services.json
app/src/androidTest/java/manhthang/adididemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/manhthang/adididemo/: AdidiApplication.java  Common.java  MainActivity.java  PathVectorImage.java  SharedPrefs.java  TouchSupportMapFragment.java
app/src/main/java/manhthang/adididemo/Activity/: BaseNFCActivity.java  CameraActivity.java  ComfirmOTPActivity.java  DeliveryActivity.java  HomeMainActivity.java  LoginActivity.java  PictrureActivity.java  RegisterActivity.java  SearchLocationActivity.java  SplashActivity.java
app/src/main/java/manhthang/adididemo/Adapter/: ItemImageProductAdapter.java  ItemLocationAdapter.java  ItemProductGroupAdapter.java  ItemServiceAdapter.java  MainViewPager.java  VoucherAdapter.java
app/src/main/java/manhthang/adididemo/CustomCamera/: CameraPreview.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_button_boder_orange.xml  background_button_no_boder.xml  background_button_round.xml  background_circle.xml  background_imv_round.xml  background_layout_white.xml  background_orange_yellow.xml  background_round_white_radiuslarge.xml  edit_background.xml  ic_close_orange_24dp.xml  ic_delete_forever_red_24dp.xml  ic_flash_off.xml  ic_flash_on.xml  ic_location.xml  ic_location_orange.xml  ios_dialog.xml  ios_dialog_bg.xml  ripple.xml  select_indicator.xml  un_select_indicator.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_captrure.xml  activity_comfirm_otp.xml  activity_delivery.xml  activity_home_main.xml  activity_iosdialog.xml  activity_login.xml  activity_main.xml  activity_pictrure.xml  activity_product_dialog.xml  activity_register.xml  activity_search_location.xml  activity_splash.xml  fragment_camera.xml  fragment_delivery_istallation.xml  fragment_function.xml  fragment_home_page.xml  fragment_otp.xml  fragment_password.xml  fragment_pictrure.xml  item_image_album.xml  item_location.xml  item_product_group.xml  item_service.xml  item_voucher.xml  loading_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/manhthang/adididemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
