<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onOutsideClick"
        android:orientation="vertical"
        android:paddingBottom="48dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin24dp"
            android:clickable="true"
            android:orientation="vertical"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin4dp"
                    android:layout_marginRight="@dimen/margin4dp"
                    android:orientation="vertical"
                    android:padding="@dimen/padding15dp">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:letterSpacing="@dimen/text_medium_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="@integer/shadowDialog"
                        android:shadowDy="@integer/shadowDialog"
                        android:shadowRadius="@integer/shadowDialog"
                        android:textColor="@color/title_ios_dialog"
                        android:textSize="@dimen/fontMedium"
                        android:textStyle="bold"
                        tools:text="@string/dialogTitle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleProductGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin4dp"
                        android:layout_gravity="center"
                        android:paddingBottom="@dimen/padding5dp"
                         />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fillLine"
                    android:background="@color/separator_ios_dialog" />


                    <LinearLayout
                        android:padding="@dimen/padding10dp"
                        android:layout_marginLeft="@dimen/margin8dp"
                        android:id="@+id/layoutNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewNegative"
                            style="@style/textViewButtonDialog"/>

                    </LinearLayout>


                </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


