<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.SearchLocationActivity"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="12"
            android:layout_height="@dimen/searchViewHeight"
            android:layout_margin="@dimen/margin10dp"
            android:layout_marginTop="@dimen/margin10dp"
            android:gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_back_gray_24dp" />
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:theme="@style/et_searchView"
                android:background="@android:color/transparent"
                android:lines="@integer/maxline1"
                android:singleLine="true"
                android:ellipsize="end"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_keyboard_voice_black_24dp" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_close_orange_24dp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/width3dp"
            android:layout_marginTop="@dimen/margin4dp"
            android:layout_marginBottom="@dimen/margin4dp"
            android:background="@color/colorOrange" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
