<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="@dimen/imageAlbum"
        android:layout_height="@dimen/imageAlbum"
        android:layout_marginLeft="@dimen/margin8dp"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/radiusCardView">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imvAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:layout_gravity="right"
                    android:id="@+id/imvDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:background="@drawable/background_circle" />
            </FrameLayout>

    `
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
